# FoodShopWebsite

./: FoodShopWebsite.sln  README.md  ReadMe.txt
ProjektScreenshots/: Tabellen.xlsx
src/Dtos/: AdressDto.cs  CategorieDto.cs  DiscountProductDto.cs  FoodShopWebsite.Dtos.csproj  ProductDto.cs  UserDto.cs
src/FoodShopWebsite.Application/: FoodShopWebsite.Application.csproj  PegenatedList.cs
src/FoodShopWebsite.Application/CategorieApp/: CategorieService.cs  ICategorieService.cs
src/FoodShopWebsite.Application/DiscountProductApp/: DiscountProductService.cs  IDiscountProductService.cs
src/FoodShopWebsite.Application/ProductApp/: IProductService.cs  ProductService.cs  ProductServiceExtension.cs
src/FoodShopWebsite.Application/UserApp/: IUserService.cs  UserService.cs  UserServiceExtension.cs
src/FoodShopWebsite.ApplicationTest/: FoodShopWebsite.ApplicationTest.csproj  ProductServiceTest.cs
src/FoodShopWebsite.Domain/Exceptions/: ProductServiceCreateException.cs  ProductServiceDeleteException.cs  ProductServiceDetailsException.cs  ProductServiceEditException.cs  RepositoryCreateException.cs  ServiceValidationException.cs
src/FoodShopWebsite.Domain/Model/: Adresse.cs  Cart.cs  Categorie.cs  DiscountCodeAll.cs  DiscountProduct.cs  EntityBase.cs  Product.cs  ProductDetails.cs  User.cs  VAT.cs  ValidTime.cs
src/FoodShopWebsite.Infrastructure/: FoodShopWebsite.Infrastructure.csproj  SqlLiteConfiguration.cs  TestFoodShopWebsiteDbContext.cs
src/FoodShopWebsite.Infrastructure.Test/: CreateDatabaseTest.cs  FoodShopWebsite.Infrastructure.Test.csproj
src/FoodShopWebsite.MVCFrontEnd/: FoodShopWebsite.MVCFrontEnd.csproj  FoodShopWebsite.db  FoodShopWebsite.db-shm  FoodShopWebsite.db-wal  Program.cs
src/FoodShopWebsite.MVCFrontEnd/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
src/FoodShopWebsite.MVCFrontEnd/Models/: ErrorViewModel.cs
src/FoodShopWebsite.MVCFrontEnd/Properties/: launchSettings.json
src/FoodShopWebsite.MVCFrontEnd/Views/: _ViewImports.cshtml
src/FoodShopWebsite.MVCFrontEnd/Views/Home/: Index.cshtml
src/FoodShopWebsite.MVCFrontEnd/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/FoodShopWebsite.MVCFrontEnd/Views/Shared/: _Layout.cshtml
src/FoodShopWebsite.MVCFrontEnd/Views/Users/: Index.cshtml
src/FootShopWebsite.Repository/: FoodShopWebsite.Repository.csproj  IRepositoryBase.cs  RepositoryBase.cs
