<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtos\FoodShopWebsite.Dtos.csproj" />
    <ProjectReference Include="..\FoodShopWebsite.Application\FoodShopWebsite.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Product\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
