<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtos\FoodShopWebsite.Dtos.csproj" />
    <ProjectReference Include="..\FoodShopWebsite.Domain\FoodShopWebsite.Domain.csproj" />
    <ProjectReference Include="..\FoodShopWebsite.Infrastructure\FoodShopWebsite.Infrastructure.csproj" />
    <ProjectReference Include="..\FootShopWebsite.Repository\FoodShopWebsite.Repository.csproj" />
  </ItemGroup>

</Project>
